POSTGRES_DB=photo_manager
POSTGRES_USER=wanuser
POSTGRES_PASSWORD=test1234
#POSTGRES_HOST=127.0.0.1
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-yr^lpdwoh$01&4ff7(&xej62l4^y885@vxq=$@#_!6*4zf(ntq